PORT = 4000
MONGODB_URL="mongodb+srv://rakhalchandro:166595@texttoimage.bp4wfzb.mongodb.net/?retryWrites=true&w=majority&appName=TextToimage"

STRIPE_SECRET_KEY = "sk_test_51RUS3nQ0uXHuqTieglxyNbHn3P2zxstNDaznAFs0vpAcjLXcFGFVzscHvHmHvoCvTbF8rGz1dHzWwf0VXBm3GY8n00l1B1cEHM"

CLIPDROP_API ='0f9e85ff05b4689e3e28462184136992cd20929fedfeeb787109337405432b10a4f12edd79af6f983edb2518015c939c'

JWT_SECRET = "166595"
